[33mcommit 6cd09e26c9683fa47c6a705df275fdc521968902[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: seishu338 <seikuma338@icloud.com>
Date:   Wed Nov 8 13:35:01 2023 +0900

    ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¿®æ­£

[33mcommit b6abe95723fc6edb84ccfcf02d7d4aefaa422e0c[m
Author: seishu338 <seikuma338@icloud.com>
Date:   Wed Nov 8 13:15:24 2023 +0900

    READMEãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 

[33mcommit bd4f5ddb1a776807700072a64d7e090a3294e0e7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: seishu338 <seikuma338@icloud.com>
Date:   Tue Nov 7 23:45:44 2023 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ã®å‰Šé™¤

[33mcommit a27409ad807ae37eaeb28cd5bb0eb6bb88a5da67[m
Author: seishu338 <seikuma338@icloud.com>
Date:   Tue Nov 7 23:36:09 2023 +0900

    2å›ç›®ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 62fd74b88fa9bb80d1802fa89df0e669bff57df7[m
Author: seishu338 <seikuma338@icloud.com>
Date:   Tue Nov 7 23:25:37 2023 +0900

    æœ€åˆã®ã‚³ãƒŸãƒƒãƒˆ
